daemon off;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream app {
        server app:3737;
    }

    server {
        listen 80;
        server_name dev.caldwell.band;

        location / {
            proxy_pass http://app/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            # proxy_redirect off;
        }

        # # PushState for SPA's Config
        # # API at `/api`
        # location /api {
        #     proxy_pass http://app/;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $http_host;  # preserve the host (otherwise will be `api_sitecom`)
        #     # proxy_redirect off;
        # }

        # # # Authentication routes (`/auth`) also go to API server
        # # location /auth {
        # #   proxy_pass http://api_sitecom;
        # #   proxy_set_header Host $http_host;  # again, preserve the host
        # # }

        # # To make sure any assets can get through :)
        # location / {
        #     try_files $uri @rewrites;
        # }

        # # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
        # location @rewrites {
        #     rewrite ^(.+)$ /index.html last;
        # }
    }
}
